# AR-application

./: ARExperiencePage.xaml  ARExperiencePage.xaml.cs  ARManager.cs  ARScanActivity.cs  ARSurfaceView.cs  AndroidManifest.xml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConelARClean.AssemblyInfo.cs  ConelARClean.AssemblyInfoInputs.cache  ConelARClean.GeneratedMSBuildEditorConfig.editorconfig  ConelARClean.assets.cache  ConelARClean.csproj  ConelARClean.csproj.AssemblyReference.cache  ConelARClean.csproj.CoreCompileInputs.cache  ConelARClean.csproj.FileListAbsolute.txt  ConelARClean.csproj.nuget.dgspec.json  ConelARClean.csproj.nuget.g.props  ConelARClean.csproj.nuget.g.targets  ConelARClean.genruntimeconfig.cache  ConelARClean.slnx  DetectionReader.cs  Detectionevent.cs  MainActivity.cs  MainApplication.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  R.txt  READ.ME  VideoPage.xaml  VideoPage.xaml.cs  __Microsoft.Android.Resource.Designer.cs  acw-map.txt  build.props  case_map.txt  customview-map.txt  libraryimports.cache  (+5 more)
