C:\Users\basment dweller\source\repos\ConelARClean\ConelARClean\obj\Release\net9.0-android\android-arm64\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\basment dweller\source\repos\ConelARClean\ConelARClean\obj\Release\net9.0-android\android-arm64\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\basment dweller\source\repos\ConelARClean\ConelARClean\obj\Release\net9.0-android\android-arm64\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\basment dweller\source\repos\ConelARClean\ConelARClean\obj\Release\net9.0-android\android-arm64\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\basment dweller\source\repos\ConelARClean\ConelARClean\obj\Release\net9.0-android\android-arm64\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\basment dweller\source\repos\ConelARClean\ConelARClean\obj\Release\net9.0-android\android-arm64\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\basment dweller\source\repos\ConelARClean\ConelARClean\obj\Release\net9.0-android\android-arm64\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\basment dweller\source\repos\ConelARClean\ConelARClean\obj\Release\net9.0-android\android-arm64\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\basment dweller\source\repos\ConelARClean\ConelARClean\obj\Release\net9.0-android\android-arm64\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\basment dweller\source\repos\ConelARClean\ConelARClean\obj\Release\net9.0-android\android-arm64\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\basment dweller\source\repos\ConelARClean\ConelARClean\obj\Release\net9.0-android\android-arm64\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\basment dweller\source\repos\ConelARClean\ConelARClean\obj\Release\net9.0-android\android-arm64\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\basment dweller\source\repos\ConelARClean\ConelARClean\obj\Release\net9.0-android\android-arm64\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\basment dweller\source\repos\ConelARClean\ConelARClean\obj\Release\net9.0-android\android-arm64\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\basment dweller\source\repos\ConelARClean\ConelARClean\obj\Release\net9.0-android\android-arm64\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\basment dweller\source\repos\ConelARClean\ConelARClean\obj\Release\net9.0-android\android-arm64\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\basment dweller\source\repos\ConelARClean\ConelARClean\obj\Release\net9.0-android\android-arm64\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\basment dweller\source\repos\ConelARClean\ConelARClean\obj\Release\net9.0-android\android-arm64\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\basment dweller\source\repos\ConelARClean\ConelARClean\obj\Release\net9.0-android\android-arm64\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\basment dweller\source\repos\ConelARClean\ConelARClean\obj\Release\net9.0-android\android-arm64\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\basment dweller\source\repos\ConelARClean\ConelARClean\obj\Release\net9.0-android\android-arm64\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\basment dweller\source\repos\ConelARClean\ConelARClean\obj\Release\net9.0-android\android-arm64\resizetizer\r\mipmap-mdpi\appicon_background.png
